{
  "name": "mernstackservidor",
  "version": "1.0.0",
  "description": "MERN API para MERN TASK",
  "main": "index.js",
  "scripts": {
    "start" :"node .",
    "dev" : "nodemon ."
  },
  "author": "Ricardo Solis",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.10"
  }
}
